# GrpcCrud

./: Grpc.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Classes/: HelperAuthentication.cs
API/GrpcServices/: AuthGrpcService.cs  PersonGrpcService.cs
API/Protos/: Person.proto
Client/GrpcClient/: GrpcClient.csproj  Program.cs  TestInterceptor.cs
Code-first/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
Code-first/API/Classes/: HelperJwt.cs  ServerTestInterceptor.cs
Code-first/API/GrpcServices/Services/: AuthGrpcService.cs  PersonGrpcService.cs
Code-first/API/Properties/: launchSettings.json
Code-first/Client/GrpcClient/: GrpcClient.csproj  Program.cs
Code-first/DAL/Migrations/: 20231114193039_Identitiy.cs  TestCurdContextModelSnapshot.cs
Code-first/SharedContracts/: SharedContracts.csproj
Code-first/SharedContracts/Dto/Model/: AuthRequest.cs  AuthResponse.cs  ChangeResponse.cs  Empty.cs  ItemPersonResponse.cs  PersonGetByIdRequest.cs  PersonInsertRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs  RemoveRequest.cs  statusresultenum.cs
Code-first/SharedContracts/GrpcServices/Interface/: AuthServiceBase.cs  PersonServiceBase.cs
DAL/: DAL.csproj
DAL/Contexts/: TestCurdContext.cs
DAL/Migrations/: 20231114193039_Identitiy.Designer.cs  TestCurdContextModelSnapshot.cs
DAL/Repository/: IPersonRepository.cs
TestCurd/: IntegrationTests.cs
contract-first .proto files/API/: Program.cs  Startup.cs
contract-first .proto files/API/Properties/: launchSettings.json
contract-first .proto files/API/Protos/: Auth.proto
